[uwsgi]
# this config will be loaded if nothing specific is specified
# load base config from below
ini = :base

# %d is the dir this configuration file is in
socket = /tmp/app.sock
master = true
processes = 4
logger = file:/dev/stdout

[base]
# chdir to the folder of this config file, plus app/
chdir = /app/
# load the module from wsgi.py, it is a python path from
# the directory above.
module=app:app
# allow anyone to connect to the socket. This is very permissive
chmod-socket=666
py-autoreload=1